# EzrealClient

./: .gitignore  Directory.Build.props  EzrealClient.sln  README.md
src/Analyzers/EzrealClient.Analyzers/: Descriptors.cs  EzrealClient.Analyzers.csproj  HttpApiContext.cs  (+5 more)
src/Analyzers/EzrealClient.Analyzers.SourceGenerator/: EzrealClient.Analyzers.SourceGenerator.csproj  HttpApiCodeBuilder.cs  HttpApiSourceGenerator.cs  HttpApiSyntaxReceiver.cs  README.md
src/Extensions/EzrealClient.Extensions.JsonRpc/: EzrealClient.Extensions.JsonRpc.csproj  JsonRpcError.cs  JsonRpcResult.cs  README.md
src/Extensions/EzrealClient.Extensions.JsonRpc/Attributes/: JsonRpcMethodAttribute.cs  JsonRpcParamAttribute.cs  JsonRpcParamsStyle.cs
src/Extensions/EzrealClient.Extensions.JsonRpc/Internals/: JsonRpcContent.cs  JsonRpcParameters.cs  JsonRpcRequest.cs
src/Extensions/EzrealClient.Extensions.NewtonsoftJson/: EzrealClient.Extensions.NewtonsoftJson.csproj  JsonNetSerializerOptions.cs  README.md
src/Extensions/EzrealClient.Extensions.NewtonsoftJson/Attributes/: JsonNetContentAttribute.cs  JsonNetReturnAttribute.cs
src/Extensions/EzrealClient.Extensions.NewtonsoftJson/DependencyInjection/: HttpClientBuilderExtensions.cs
src/Extensions/EzrealClient.Extensions.OAuths/: EzrealClient.Extensions.OAuths.csproj  ITokenProvider.cs  ITokenProviderFactory.cs  ITokenProviderService.cs  README.md  TokenProviderFactory.cs  TokenProviderFactoryOptions.cs  TokenProviderService.cs  TokenResult.cs  TypeMatchMode.cs
src/Extensions/EzrealClient.Extensions.OAuths/Attributes/: ClientCredentialsTokenAttribute.cs  OAuthTokenAttribute.cs  PasswordCredentialsTokenAttribute.cs
src/Extensions/EzrealClient.Extensions.OAuths/DependencyInjection/: TokenHandlerExtensions.cs  TokenProviderExtensions.GrantTypeClient.cs  TokenProviderExtensions.GrantTypePassword.cs  TokenProviderExtensions.cs
src/Extensions/EzrealClient.Extensions.OAuths/Exceptions/: TokenEndPointNullException.cs  TokenException.cs  TokenNullException.cs
src/Extensions/EzrealClient.Extensions.OAuths/HttpMessageHandlers/: OAuthTokenHandler.cs
src/Extensions/EzrealClient.Extensions.OAuths/TokenProviders/: AsyncRoot.cs  ClientCredentials.cs  ClientCredentialsOptions.cs  ClientCredentialsTokenProvider.cs  Credentials.cs  DelegateTokenProvider.cs  OAuth2TokenClient.cs  PasswordCredentials.cs  PasswordCredentialsOptions.cs  PasswordCredentialsTokenProvider.cs  RefreshTokenCredentials.cs  TokenProvider.cs
src/Extensions/EzrealClient.Extensions.SourceGenerator/: EzrealClient.Extensions.SourceGenerator.csproj  HttpApiProxyClassAttribute.cs  README.md
src/Extensions/EzrealClient.Extensions.SourceGenerator/DependencyInjection/: WebApiClientBuilderExtensions.cs
src/Extensions/EzrealClient.Extensions.SourceGenerator/Implementations/: SourceGeneratorHttpApiActivator.cs
src/Extensions/EzrealClient.Extensions.SourceGenerator/NugetPackage/analyzers/dotnet/cs/: EzrealClient.Analyzers.SourceGenerator.deps.json  EzrealClient.Analyzers.SourceGenerator.xml
src/EzrealClient/: AliasAsAttribute.cs  ApiParameterContextExtensions.cs  ApiRequestContextExtensions.cs  ApiResponseContextExtensions.cs  Assembly.cs  AssemblyInternalsVisible.cs  AttributeCtorUsageAttribute.cs  CollectionFormat.cs  Disposable.cs  EzrealClient.csproj  HttpApi.cs  HttpPath.cs  HttpRequestHeader.cs  IHandleTask.cs  IHttpApi.cs  IRetryTask.cs  ITask.cs  JsonString.cs  Resx.Designer.cs  TaskExtenstions.cs
src/EzrealClient.Abstractions/: ApiActionDescriptor.cs  ApiActionInvoker.cs  ApiDataTypeDescriptor.cs  ApiParameterDescriptor.cs  ApiReturnDescriptor.cs  CachePolicy.cs  EzrealClient.Abstractions.csproj  HttpApiOptions.cs  HttpApiRequestMessage.cs  IApiActionDescriptorProvider.cs  IApiActionInvokerProvider.cs  IApiFilter.cs  IApiParameter.cs  IDataCollection.cs  IHttpApiActivator.cs  IHttpApiInterceptor.cs  IResponseCacheProvider.cs  KeyValue.cs  ResponseCacheEntry.cs  ResponseCacheResult.cs  ResultStatus.cs
src/EzrealClient.Abstractions/Attributes/: IApiActionAttribute.cs  IApiAttribute.cs  IApiCacheAttribute.cs  IApiFilterAttribute.cs  IApiParameterAttribute.cs  IApiReturnAttribute.cs  IAttributeEnable.cs  IAttributeMultiplable.cs
src/EzrealClient.Abstractions/Contexts/: ApiParameterContext.cs  ApiRequestContext.cs  ApiResponseContext.cs  HttpClientContext.cs  HttpContext.cs
src/EzrealClient.Abstractions/Serialization/: KeyNamingOptions.cs  KeyNamingStyle.cs  KeyValueSerializerOptions.cs
src/EzrealClient.Abstractions/Serialization/JsonConverters/: JsonCompatibleConverter.cs  JsonDateTimeConverter.cs
src/EzrealClient.OpenApi.SourceGenerator/: CSharpCode.cs  CSharpHtml.cs  EzrealClient.OpenApi.SourceGenerator.csproj  HtmlTempate.cs  HttpApi.cs  HttpApiMethod.cs  HttpApiSettings.cs  HttpModel.cs  OpenApiDoc.cs  OpenApiDocOptions.cs  Program.cs  README.md
test/App/: App.csproj  README.md  Startup.cs  User.cs
test/App/Clients/: IUserApi.cs  IUserApi_ParameterStyle.cs  UserService.cs
test/App/Controllers/: TokensController.cs
test/ConsoleApp/: ConsoleApp.csproj  Program.cs
test/EzrealClient.Benchmarks/: EzrealClient.Benchmarks.csproj  IBenchmark.cs  Program.cs  README.md
test/EzrealClient.Benchmarks/Buffers/: Benchmark.cs
test/EzrealClient.Benchmarks/CreateInstances/: Benchmarks.cs
test/EzrealClient.Benchmarks/Requests/: Benchmark.cs  ByteArrayJsonContent.cs  GetBenchmark.cs  IRefitApi.cs  IWebApiClientCoreApi.cs  MockResponseHandler.cs  Model.cs  PostJsonBenchmark.cs  PutFormBenchmark.cs
test/EzrealClient.Benchmarks/StringReplaces/: Benchmark.cs
test/EzrealClient.Test/: EzrealClient.Test.csproj  HttpApiTest.cs  HttpPathTest.cs  IDescriptorApi.cs  JsonStringTest.cs  TestRequestContext.cs
(+231 files in other folders)
