<Project>
	<PropertyGroup>
		<Version>2.0.1</Version>
		<Copyright>Copyright © Ezreal 2021</Copyright>
		<NoWarn>IDE0057</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Ezreal</Authors>
		<Company>Ezreal</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/EzrealJ/EzrealClient</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
</Project>