<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.1</TargetFramework>
		
		<RootNamespace>EzrealClient</RootNamespace>
		<AssemblyName>EzrealClient.Abstractions</AssemblyName>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<Description>EzrealClient的接口与抽象类型</Description>
		<Summary>EzrealClient的接口与抽象类型</Summary>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
	</ItemGroup>
</Project>
