<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<Description>EzrealClient的NewtonsoftJson序列化扩展</Description>
		<Summary>EzrealClient的NewtonsoftJson序列化扩展</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EzrealClient\EzrealClient.csproj" />
	</ItemGroup>

</Project>
