<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<Description>EzrealClient的JsonRpc调用扩展</Description>
		<Summary>EzrealClient的JsonRpc调用扩展</Summary>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EzrealClient\EzrealClient.csproj" />
	</ItemGroup>	
</Project>
