<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>



		<Description>基于EzrealClient的token提供者</Description>
		<Summary>基于EzrealClient的token提供者</Summary>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EzrealClient\EzrealClient.csproj" />
	</ItemGroup>
</Project>
