<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EzrealClient\EzrealClient.csproj" />
	</ItemGroup>

</Project>
